{
  "EnvironmentVariables": {
    "SUPABASE_URL": "https://alekpcjritzeatqfeyzz.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZWtwY2pyaXR6ZWF0cWZleXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0ODA5MjksImV4cCI6MjAzNjA1NjkyOX0.cC85xCrrW6zNuFF3JXccmzbZPfwf3_fdTbjCzu-LMl0"
  }
}